<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lasagna Recipe</title>
  </head>
  <body>
    <h1>Lasagna</h1>
    <img src="lasagna.jpg" alt="lasagna" height="500" width="500" />
    <h2>Description</h2>
    <p>
      This is my mom's special homemade lasagna recipe with a meaty,
      made-from-scratch tomato sauce and a deliciously cheesy filling. A more
      traditional homemade lasagna filling would be made with ricotta but my
      mom's recipe calls for a blend of small-curd cottage cheese and Parmesan.
      I have found none better anywhere. Serve with a leafy green salad and
      crusty garlic bread.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>pound of ground meat</li>
      <li>a diced onion cooked until translucent with the ground meat</li>
      <li>can of tomato sauce, can of crushed tomatoes</li>
      <li>two tablespoons of parsley, one clove of garlic</li>
      <li>a dash of sugar</li>
      <li>dried basil,dried oregano, salt, and black pepper</li>
      <li>lasagna noodles</li>
      <li>cottage cheese and parmesan, and shredded mozarella</li>
      <li>eggs</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Cook the meat</li>
      <li>cook the noodles</li>
      <li>make the cheese layer</li>
      <li>assemble the lasagna</li>
      <li>bake the lasagna</li>
    </ol>
  </body>
</html>
